# SWP_A

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/java/ru/gdgkazan/simpleweather/: ServisClass.java
app/src/main/java/ru/gdgkazan/simpleweather/data/model/: City.java  WeatherArray.java
app/src/main/java/ru/gdgkazan/simpleweather/data/tables/: CityTable.java
app/src/main/java/ru/gdgkazan/simpleweather/network/: ApiFactoryCitiesList.java  CitiesListHelpService.java  NetworkService.java  WeatherService.java
app/src/main/java/ru/gdgkazan/simpleweather/screen/weather/: WeatherActivity.java
app/src/main/java/ru/gdgkazan/simpleweather/screen/weatherlist/: CityHolder.java  WeatherListActivity.java
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
